# ServiceSchedule.API

./: ServiceSchedule.API.sln
ServiceSchedule.API/: LocalDatabase.db  Program.cs  ServiceSchedule.API.csproj  appsettings.json
ServiceSchedule.API/Controllers/: BaseController.cs  UserController.cs
ServiceSchedule.API/Middleware/: UserMiddleware.cs
ServiceSchedule.API/Properties/: launchSettings.json
ServiceSchedule.API/Properties/PublishProfiles/: service-schedule - Zip Deploy.pubxml
ServiceSchedule.API/Properties/ServiceDependencies/service-schedule - Zip Deploy/: profile.arm.json
ServiceSchedule.Application/: ServiceSchedule.Application.csproj
ServiceSchedule.Application/Common/Requests/: BaseSearchRequest.cs
ServiceSchedule.Application/Common/Responses/: BaseFileResponse.cs  BaseResponse.cs
ServiceSchedule.Application/Models/UserModels/Requests/: GetUserListRequest.cs  PostUserLoginRequest.cs  PostUserRequest.cs
ServiceSchedule.Application/Models/UserModels/Responses/: GetUserListResponse.cs  GetUserResponse.cs  LoginResponse.cs
ServiceSchedule.Application/Services/: BaseService.cs  UserService.cs
ServiceSchedule.Application/Services/Interfaces/: IUserService.cs
ServiceSchedule.Domain/: ServiceSchedule.Domain.csproj
ServiceSchedule.Domain/SeedOfWork/Notifications/: INotification.cs  Notification.cs  NotificationModel.cs
ServiceSchedule.Domain/SeedOfWork/Repository/: IBaseRepository.cs
ServiceSchedule.Domain/User/: Contact.cs  Role.cs  User.cs
ServiceSchedule.Infra.Data/: LocalDatabase.db  ServiceSchedule.Infra.Data.csproj
ServiceSchedule.Infra.Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
ServiceSchedule.Infra.Data/Context/: ServiceScheduleContext.cs
ServiceSchedule.Infra.Data/Migrations/: 20230626190415_InitialCreate.Designer.cs  20230626190415_InitialCreate.cs  ServiceScheduleContextModelSnapshot.cs
ServiceSchedule.Infra.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
ServiceSchedule.Infra.IoC/: NativeInjector.cs  ServiceSchedule.Infra.IoC.csproj
ServiceSchedule.Infra.Utils/Configuration/: AppSettings.cs
