<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceSchedule.Domain\ServiceSchedule.Domain.csproj" />
    <ProjectReference Include="..\ServiceSchedule.Infra.Data\ServiceSchedule.Infra.Data.csproj" />
    <ProjectReference Include="..\ServiceSchedule.Infra.Utils\ServiceSchedule.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
